{
    "name": "worker.main",
    "version": "0.0.1",

    "main": "./main.js",
    "private": true,

    "plugin": {
        "consumes": [
            "config", "logger", "database", "trackers", "tasks",

            "tracker.chrome", "tracker.facebook", "tracker.foursquare",
            "tracker.twitter", "tracker.github", "tracker.runkeeper", 
            "tracker.fitbit", "tracker.ping"
        ]
    }
}