{
    "name": "Reportr",
    "dependencies": {
        "bootstrap": "3.1.1",
        "octicons": "2.0.2",
        "d3": "3.4.8",
        "rickshaw": "1.4.6",
        "datamaps": "0.3.3",
        "moment": "2.7.0"
    },
    "resolutions": {
        "d3": "3.4.8"
    }
}