{
    "name": "trackers",
    "version": "0.0.1",

    "main": "./main.js",
    "private": true,

    "plugin": {
        "consumes": [
            "logger", "User", "config", "tasks"
        ],
        "provides": [
        	"trackers"
        ]
    }
}